# 주소
WSS://KR-SS1.CHAT.NAVER.COM/CHAT
WSS://KR-SS2.CHAT.NAVER.COM/CHAT
...
WSS://KR-SS10.CHAT.NAVER.COM/CHAT


# 도네 ws 메시지

{
svcid: "game",
ver: "1",
bdy: [
{
svcid: "game",
cid: "N1tAPT",
mbrCnt: 8796,
uid: "anonymous",
profile: null,
msg: "괴물을 몰살하고 세계를 초기화했다. 라는 내용의 라노벨이죠?",
msgTypeCode: 10,
msgStatusType: "NORMAL",
extras: "{"emojis":{},"isAnonymous":true,"payType":"CURRENCY","payAmount":1000,"streamingChannelId":"64d76089fba26b180d9c9e48a32600d9","osType":"PC","donationId":"4GezU7ydqh02KKsdVjs9DIUpzzTKY","donationType":"CHAT","weeklyRankList":[],"chatType":"STREAMING"}",
ctime: 1751645849294,
utime: 1751645849294,
msgTid: null,
msgTime: 1751645849290
}
],
cmd: 93102,
tid: null,
cid: "N1tAPT"
}


# 시작

{"ver":"3","cmd":100,"svcid":"game","cid":"N1tAPT","bdy":{"uid":null,"devType":2001,"accTkn":"rXZSlih95YUq9r9W5gFD2jiif0pRGFNysRBxE9oIh/R2j8R/WLeRC6pJ6JTR0LNh","auth":"READ","libVer":"4.9.3","osVer":"Windows/10","devName":"Mozilla Firefox/140.0","locale":"ko-KR","timezone":"Asia/Seoul"},"tid":1}


# ok 응답

{"svcid":"game","bdy":{"accTkn":null,"auth":"READ","uuid":"561fb392-a5cc-4a8a-98e0-89f13dbb5efa","sid":"Uj64I3zZtGRN0D8gceVV5v8oo6It_HgrWGtRf8opG9!5Z_Ed7eGWibrVKwb4wXLv"},"cmd":10100,"retCode":0,"retMsg":"SUCCESS","tid":"1","cid":"N1tAPT"}


#일반 메시지

{"svcid":"game","bdy":{"messageList":[{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646651503,"userId":"9b6ff8f0a99e3c780da83bcda64c5406","profile":"{\"userIdHash\":\"9b6ff8f0a99e3c780da83bcda64c5406\",\"nickname\":\"ë¤ë77\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1684956,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":12,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG003\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}}]}","content":"ã¹ããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"jj9PKIzOwPINivk19VlnHTe6dDtbBi502pjZ62w0NSGNgpo23FsEr8aFGDmXDBzgKLMtq/fhWUCTDg3hefbuKg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646651503,"updateTime":1751646651503,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646651762,"userId":"eea70021c3399c2045b4ba95614c93a3","profile":"{\"userIdHash\":\"eea70021c3399c2045b4ba95614c93a3\",\"nickname\":\"ë¯ì¼ë¯\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1106228,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ãããããããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"aeVqxurQc3UFyQyiVRBvznXZwi6MX7L8MlNv9esqKW57Ja1ThHRh9glLw/yWGKyqbMB7uCxMzvkfUDhdshxGHQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646651762,"updateTime":1751646651762,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646652316,"userId":"5fe4f0d9f29d95eed283fe998f46fa4a","profile":"{\"userIdHash\":\"5fe4f0d9f29d95eed283fe998f46fa4a\",\"nickname\":\"ë´ì¼ëìë§ì¸ì¸í ê±°ì¼\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ãããããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"E6jAoDkTBeXyS7pdte3O3vtESN3WS2T83D7xwmYArI1vS8Yc8uEVB+n7JolylfnGZy7Df0KsllyJx/9WL5Zd9w==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646652316,"updateTime":1751646652316,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646652485,"userId":"6871ae1a4c2406f27c91bea6212b128a","profile":"{\"userIdHash\":\"6871ae1a4c2406f27c91bea6212b128a\",\"nickname\":\"ìì¼ë¡ëì´ëë¦¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1151695,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":13,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ãããããããããããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"DKLmW8cZEhaZ1M7qQDy09TypFWqbWXxClYNApQNDf2gwjJyW39TJIo80uEWXG8bPozJzYVb++Z+mFXFYhHcGcg==\"}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646652485,"updateTime":1751646652485,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646652611,"userId":"220469eee474e2b49d17934d0cbb1a7b","profile":"{\"userIdHash\":\"220469eee474e2b49d17934d0cbb1a7b\",\"nickname\":\"Fenris íë¦¬ì¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ããããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"nkZyfXBYfpYpHIIercVZUh2wIxcDwvNyomYtsGXvcYw9WEV+/gNbPukfrJU6gG/hEUcWIXKpqA2nbqaRAHf6Dg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646652611,"updateTime":1751646652611,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646652613,"userId":"f6449d36654723a6f1d292e7d79fd916","profile":"{\"userIdHash\":\"f6449d36654723a6f1d292e7d79fd916\",\"nickname\":\"ì¬ê°ì¬ê°\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1862143,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":13,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG004\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ã¹ã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"qx3UeJFDQ64D1S1Kq2qqwm2t0wrxiv5YZiDiUBiuwsOZR1dd5L7dgBegWo5KnfkJCNfApuU7+pX31MQzFI6xbw==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646652613,"updateTime":1751646652613,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646652768,"userId":"dbac19872ae0f7ce7621cae7d6f0fe74","profile":"{\"userIdHash\":\"dbac19872ae0f7ce7621cae7d6f0fe74\",\"nickname\":\"ìëìì¬ì¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":995689,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"10ì´ ããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"yZ1ol5uvPgksaX6YtN8Wq+XlH/M1S3G/dDOkpJ9sIkx9+vH499vXASdSrvyGP7ophcDnQxlardK9GD8ip51Cfg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646652768,"updateTime":1751646652768,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646652875,"userId":"9bcfb8bc7c7df1ce2edd1c1e8fe371df","profile":"{\"userIdHash\":\"9bcfb8bc7c7df1ce2edd1c1e8fe371df\",\"nickname\":\"í ë¼ìì¬ê·\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1831056,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":5,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/3_1737269462783.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ããããããããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"i/eeMrAjOtx4C0zZyv8EGkudquEh9rVydh2tpIe6j3s9sHgIG2coJAZ8iNnmPTZbvLZdwDOW7ObEp8RMTjuAvg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646652875,"updateTime":1751646652875,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646653326,"userId":"61b674c9befa51b2c36d91dfbdbde83d","profile":"{\"userIdHash\":\"61b674c9befa51b2c36d91dfbdbde83d\",\"nickname\":\"ë¼ì´ì§ ì´ì¬ì a1044842\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1322724,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":1,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/1_1737269455425.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}}]}","content":"ãããããããããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"XWDFo+2REEUwNmfihqs2DdP+cxQ01WhTTBXOB4ilqVKkBVaiT37ELXg6rSS5BQ9arlyIzNQCeJAgLnHQ7BA\\/Zg==\"}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646653326,"updateTime":1751646653326,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646653341,"userId":"1d3eacf35699ade1385cedcb58e896f4","profile":"{\"userIdHash\":\"1d3eacf35699ade1385cedcb58e896f4\",\"nickname\":\"T3STR0\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ããããããããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"pp50ZGRwa6KO8wc+fsA6O2W+59IOrM8x8ARYaE9oR3DWV8aNChaazdURE1KTb+UP43A0MjGpjDBcNFbPA1lTcg==\"}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646653341,"updateTime":1751646653341,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646653388,"userId":"2b7a9efc5ae5f016c6ddf12e31f3207a","profile":"{\"userIdHash\":\"2b7a9efc5ae5f016c6ddf12e31f3207a\",\"nickname\":\"ì¿ ì´í¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":2,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/2_1737278981803.png\"}},\"nicknameColor\":{\"colorCode\":\"SG001\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}}]}","content":"ãããããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"J5CvKLgAdpsBCZ+WD+nIoyDgJJt2eDan8m+mtpLQRy7rJCL93SIXPicoLBKJcLgDpHxWeIH1ZeGaM2LO0zqSvQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646653388,"updateTime":1751646653388,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646653716,"userId":"df9e2d467fe7caecc27b849e77cceeb4","profile":"{\"userIdHash\":\"df9e2d467fe7caecc27b849e77cceeb4\",\"nickname\":\"ì¿ ë§ì\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":952689,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ãããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"Kt84liXHui01\\/KJdWNbE+TcimYKftYH8pIlxaGW76sxK+GkNK2n5ZXG0xgvTijwF+eiDaCk8r09YCjBUyylnzw==\"}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646653716,"updateTime":1751646653716,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646653910,"userId":"dc8e3a3e9480e3682eff2130c311eb19","profile":"{\"userIdHash\":\"dc8e3a3e9480e3682eff2130c311eb19\",\"nickname\":\"ì ë¬´ë®¹\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":6,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/6_1737269479326.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ãããããããããããã","extras":"{\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"osType\":\"IOS\",\"chatType\":\"STREAMING\",\"extraToken\":\"HrvKyLamagvRiJLTu4TqGOckfaLHe8b3pCQd20BvX1Q3o6ASlGjlhENlVYyLL+h1zJtIt22p80g7uqDCvKdGhQ==\"}","memberCount":8638,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646653910,"updateTime":1751646653910,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646653982,"userId":"b9a06d718d266d054aeec83762a91adf","profile":"{\"userIdHash\":\"b9a06d718d266d054aeec83762a91adf\",\"nickname\":\"íìë¶í¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":13,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG005\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv3\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese03.png\"}}]}","content":"ã¹ã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"CaoZfDHRP67uw2lUXHj4edBqMSUhu3/JRZHp37Xyci0fBNAQ3VykughU+IkU9qH1YGkey+yCzMj1c/5ZWlckww==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646653982,"updateTime":1751646653982,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646654448,"userId":"a3b89c5ea1491e5b6949d4dcc06f93aa","profile":"{\"userIdHash\":\"a3b89c5ea1491e5b6949d4dcc06f93aa\",\"nickname\":\"ì´ëê±°ë¦¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"rlbEcspgvy2OBohdiQaH+Gf/x8Nq6QxFVwYyZItZF6iuZHXsqiHf9bQwh1QtQRvZWN/xe8K64dcrhRoiSoVsjg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646654448,"updateTime":1751646654448,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646654462,"userId":"381321633f1d50f3e47e49386e469fe0","profile":"{\"userIdHash\":\"381321633f1d50f3e47e49386e469fe0\",\"nickname\":\"ì²ì±7\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ãããããããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"PYyE4R1E2JlF7RVFA08S6rPqM6\\/dfPWnyNBfVc+XJWiiZuilv4FbGqRicUAwGKIAibOfusOKWYzhQgjkCIorMg==\"}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646654462,"updateTime":1751646654462,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646654566,"userId":"43a58ac83471d79549334b9298625255","profile":"{\"userIdHash\":\"43a58ac83471d79549334b9298625255\",\"nickname\":\"ëª¨ì§ë² ì»¨\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":952519,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}}]}","content":"ããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"COsrWWThXRYYM7yEhDPj5PYQGP9wnFt42ig04cA/7HU+oEQNxeC1gupIRmND7QQ+qF/e7jXl3/ymImRV/rRp+g==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646654566,"updateTime":1751646654566,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655036,"userId":"1466811b16198ed7d445537f22c6f744","profile":"{\"userIdHash\":\"1466811b16198ed7d445537f22c6f744\",\"nickname\":\"íë£¨ê¼¬ë¦¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1684964,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":12,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG005\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}}]}","content":"ì¤","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"2PpM4IQYrk3RTkp697sKM/ZjmEIScdhmKPa40kIVBVHhNnL0/YSDQHgKHPhWU878vZZOALJ2MkLuLuiH7XdfAg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646655036,"updateTime":1751646655036,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655142,"userId":"f52de40ade8348abd1331563b9182ce8","profile":"{\"userIdHash\":\"f52de40ade8348abd1331563b9182ce8\",\"nickname\":\"ëìë§ìë¸ë¸\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ì¤?","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"dwmyizbpkamcgrdqJ/xsPu5grauEaBy9gcj0LeRzw8dQIafdPjwM8XsWIWNSMs4MXfRdyh/DLA6mZe7ixEYZnA==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646655142,"updateTime":1751646655142,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655214,"userId":"b61649933b3e4a0401051312356a15e9","profile":"{\"userIdHash\":\"b61649933b3e4a0401051312356a15e9\",\"nickname\":\"OneMouth\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":3,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/3_1737269462783.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ì¤","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"O6mh2bx52KZFNUDqJT0vlSOhFCAX0kxmUzvC2vTvYVhqfllQX1neCrQbvFy+aohxQMLt4NqN8aIk45j+RWPp0A==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646655214,"updateTime":1751646655214,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655317,"userId":"5fe4f0d9f29d95eed283fe998f46fa4a","profile":"{\"userIdHash\":\"5fe4f0d9f29d95eed283fe998f46fa4a\",\"nickname\":\"ë´ì¼ëìë§ì¸ì¸í ê±°ì¼\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ê·¸ë°ê°?","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"E6jAoDkTBeXyS7pdte3O3vtESN3WS2T83D7xwmYArI1vS8Yc8uEVB+n7JolylfnGZy7Df0KsllyJx/9WL5Zd9w==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646655317,"updateTime":1751646655317,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655651,"userId":"b0d4c449325e0f47d75c0eda850dd53c","profile":"{\"userIdHash\":\"b0d4c449325e0f47d75c0eda850dd53c\",\"nickname\":\"ë¶í¤ì²ëì´\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":7,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/6_1737269479326.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"íì´ì 7ê°ì","extras":"{\"month\":7,\"tierName\":\"ì´ëë¦¬\",\"nickname\":\"ë¶í¤ì²ëì´\",\"tierNo\":1}","memberCount":8644,"messageTypeCode":11,"messageStatusType":"NORMAL","createTime":1751646655654,"updateTime":1751646655654,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655669,"userId":"f6683a994ce434d5ea03e2882936cff9","profile":"{\"userIdHash\":\"f6683a994ce434d5ea03e2882936cff9\",\"nickname\":\"ìì¦ë\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1423416,\"badgeId\":\"donation_accumulate_amount_lv2\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SH004\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_50\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_50.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"cheat_key\",\"scope\":\"GLOBAL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/cheatkey_6m.png\"}}]}","content":"ì´ë ë ¤ë","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"FEnvLZGwXZkE4L9c7uS5oPAgXwmqTYoYL31F2TvZwoYE0tCFOMz27fhUE83ymOiSxg2HGU3FjVLGt3S0QY+B6w==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646655669,"updateTime":1751646655669,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646655832,"userId":"4ea9ac5cf9969acd559f08d172f7947c","profile":"{\"userIdHash\":\"4ea9ac5cf9969acd559f08d172f7947c\",\"nickname\":\"Estire\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1805037,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":8,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/6_1737278988655.png\"}},\"nicknameColor\":{\"colorCode\":\"SG004\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_500\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_500.png\"}}]}","content":"ããããããããããã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"c2FvqUJHMm6we7nPd3n0orA+/28SpMGCF961XpPuWzhVtpbtoG43S8ZzrIeG6rsMB1cANjS1vGn8Gg9AvwUMKg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646655832,"updateTime":1751646655832,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646656047,"userId":"a3b89c5ea1491e5b6949d4dcc06f93aa","profile":"{\"userIdHash\":\"a3b89c5ea1491e5b6949d4dcc06f93aa\",\"nickname\":\"ì´ëê±°ë¦¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"10ì´ ãã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"rlbEcspgvy2OBohdiQaH+Gf/x8Nq6QxFVwYyZItZF6iuZHXsqiHf9bQwh1QtQRvZWN/xe8K64dcrhRoiSoVsjg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646656047,"updateTime":1751646656047,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646656760,"userId":"df9e2d467fe7caecc27b849e77cceeb4","profile":"{\"userIdHash\":\"df9e2d467fe7caecc27b849e77cceeb4\",\"nickname\":\"ì¿ ë§ì\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":952689,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ì§ì§ ê°","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"Kt84liXHui01\\/KJdWNbE+TcimYKftYH8pIlxaGW76sxK+GkNK2n5ZXG0xgvTijwF+eiDaCk8r09YCjBUyylnzw==\"}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646656760,"updateTime":1751646656760,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646656871,"userId":"6122557755aca17dc7fcc3d92d86eee1","profile":"{\"userIdHash\":\"6122557755aca17dc7fcc3d92d86eee1\",\"nickname\":\"ê°ë1\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ì´ì¤í°ìê·¸ ëª¨ìë ì¬ë°ì ãã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"sycJNbRRchJ50TDHRDDeMQ99rZGCQULIuWqyqgHQrvDoHg4ZiJCgdaRvKCWDQ3fPLatbBiar9X8b/vht+S9rcQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646656871,"updateTime":1751646656871,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646657914,"userId":"a5a9627cd3208651ad05dbd694ebd783","profile":"{\"userIdHash\":\"a5a9627cd3208651ad05dbd694ebd783\",\"nickname\":\"AAABattery\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ì´ê±¸ ë§ë¤ì´ë¨ë¤ê³ ? ì ìì ë³íì¼?","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"PQaFDs+2Ky6A3oSefDExXv5Qnne9f5JF1yk01C9sSdhcLHrZ+AEwtHvH02O3ZTDsBvHb\\/a\\/i85b5JZhY2Jr4YQ==\"}","memberCount":8644,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646657914,"updateTime":1751646657914,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646660053,"userId":"c77c7d5b7cefadec58216f3dc572427d","profile":"{\"userIdHash\":\"c77c7d5b7cefadec58216f3dc572427d\",\"nickname\":\"í©ê¸íì­ì´\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1327268,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":11,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/9_1737269482260.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ì´ê±¸ ê¸°ë¤ë ¤ì£¼ë¤ ãããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"vKy8DMxN4fwEI7sWs89cDvKP\\/vhvyUN7WgyCxjnsVkASHPLi6DDWJGW3C3302wrW4BTP\\/SkBj+otCJCWKpVAqQ==\"}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646660053,"updateTime":1751646660053,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646663551,"userId":"5ca2e0e05fd5e4b4f4cbfb67192a13e4","profile":"{\"userIdHash\":\"5ca2e0e05fd5e4b4f4cbfb67192a13e4\",\"nickname\":\"ë³í¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1110875,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":13,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ì íê° ì¤ë ¤ë","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"aVYl5VVdCYx3jvQd+PcG6PT1F+Z+dcgbXh7mX0VO7BZwrFb9Q5bavIiuZ5TJPsDFpeV/Bt/3WlbvU3BQm8fEAA==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646663551,"updateTime":1751646663551,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646665077,"userId":"02d823e4cc7393404bba200da6c25486","profile":"{\"userIdHash\":\"02d823e4cc7393404bba200da6c25486\",\"nickname\":\"ë¦¬ì¤ë¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":7,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/6_1737269479326.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ì¤","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"yj0k62Z8U9xycAlTXSzz4TSwG/79s5gM3OExrug+Otn9mdIxWbfvvjdbTGTj3vHOwbmL1MDeHUErcDMzjNQtKw==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646665077,"updateTime":1751646665077,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666016,"userId":"d9f7fc1f5e3c6ea1703bbe8738716fc5","profile":"{\"userIdHash\":\"d9f7fc1f5e3c6ea1703bbe8738716fc5\",\"nickname\":\"ëì ì \",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1658072,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":13,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG001\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ãã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"0Tmjg8rHg7nV07bABubyXyfw7OuwY5sh/0FP8mBQu4W121HyYHh/xAXipvQeUIX/ecf5YyIrnmFyAeqKb+6w1w==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666016,"updateTime":1751646666016,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666130,"userId":"08f3a5b866884aea6e1e03e66b0b2be6","profile":"{\"userIdHash\":\"08f3a5b866884aea6e1e03e66b0b2be6\",\"nickname\":\"ìº¥ìº¥ì°ë\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1592086,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":12,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG001\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ì¤","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"dp2AxyGa9I91cbto48+v5TAcSi73rL+lcEWskrVLB4FNBj92usayYGa7tg672wje1ckyrD8wiphVybfX1xFMTg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666130,"updateTime":1751646666130,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666263,"userId":"e34dd8702928c653300cb38bb20759b8","profile":"{\"userIdHash\":\"e34dd8702928c653300cb38bb20759b8\",\"nickname\":\"LVNE ë£¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1784398,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":9,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/9_1737278992919.png\"}},\"nicknameColor\":{\"colorCode\":\"SG003\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ì í..","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"dXq6e0JbuGMGI/c04QKUE8d2WlFNCWOMyMKUoPygrfna0+s7rPPhZ1Q9NDgzVHb2OqLbRotY1uFSkFfuZfUV3Q==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666263,"updateTime":1751646666263,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666350,"userId":"02d823e4cc7393404bba200da6c25486","profile":"{\"userIdHash\":\"02d823e4cc7393404bba200da6c25486\",\"nickname\":\"ë¦¬ì¤ë¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":7,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/6_1737269479326.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[]}","content":"ê·¸ë¬ë¤","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"yj0k62Z8U9xycAlTXSzz4TSwG/79s5gM3OExrug+Otn9mdIxWbfvvjdbTGTj3vHOwbmL1MDeHUErcDMzjNQtKw==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666350,"updateTime":1751646666350,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666756,"userId":"220469eee474e2b49d17934d0cbb1a7b","profile":"{\"userIdHash\":\"220469eee474e2b49d17934d0cbb1a7b\",\"nickname\":\"Fenris íë¦¬ì¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ì","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"nkZyfXBYfpYpHIIercVZUh2wIxcDwvNyomYtsGXvcYw9WEV+/gNbPukfrJU6gG/hEUcWIXKpqA2nbqaRAHf6Dg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666756,"updateTime":1751646666756,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666784,"userId":"99954960ef7e10c88f2244c30c3abd5c","profile":"{\"userIdHash\":\"99954960ef7e10c88f2244c30c3abd5c\",\"nickname\":\"ëë¡ë¡±ã´\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ë§ë§...","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"lG7Z3sJcfXW9oxQDwLQfprsCiqvDH1NQrBUHSngNWCO0uTfR8tDGG6yjSANWplL6thIlQANZTFfF2JGaNjh4cA==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666784,"updateTime":1751646666784,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646666983,"userId":"0ea87555fcdaa8375c410ae11d0aa239","profile":"{\"userIdHash\":\"0ea87555fcdaa8375c410ae11d0aa239\",\"nickname\":\"ì²í¸ë ¹ìRE\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":3,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/3_1737269462783.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}}]}","content":"10ì´ë ëë¬´ ì§§ìëê±¸ê¹ì....ãããã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"FojU8oT8WViE6zlO71yaeWNHwMDBogubutDTPQtDWuZmT122rHj0sCjmZok04OTcA5WjMstHbsvj2Mk2jxntyA==\"}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646666983,"updateTime":1751646666983,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646667141,"userId":"9b6ff8f0a99e3c780da83bcda64c5406","profile":"{\"userIdHash\":\"9b6ff8f0a99e3c780da83bcda64c5406\",\"nickname\":\"ë¤ë77\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1684956,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":12,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG003\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}}]}","content":"ì¤í¸","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"jj9PKIzOwPINivk19VlnHTe6dDtbBi502pjZ62w0NSGNgpo23FsEr8aFGDmXDBzgKLMtq/fhWUCTDg3hefbuKg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646667141,"updateTime":1751646667141,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646668304,"userId":"4ea9ac5cf9969acd559f08d172f7947c","profile":"{\"userIdHash\":\"4ea9ac5cf9969acd559f08d172f7947c\",\"nickname\":\"Estire\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1805037,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":8,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/6_1737278988655.png\"}},\"nicknameColor\":{\"colorCode\":\"SG004\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv2\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese02.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_500\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_500.png\"}}]}","content":"ì¤","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"c2FvqUJHMm6we7nPd3n0orA+/28SpMGCF961XpPuWzhVtpbtoG43S8ZzrIeG6rsMB1cANjS1vGn8Gg9AvwUMKg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646668304,"updateTime":1751646668304,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646668329,"userId":"3dd591762130764863c4111ef6baba61","profile":"{\"userIdHash\":\"3dd591762130764863c4111ef6baba61\",\"nickname\":\"ì´ëë¦¬ë°¥í\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":5,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/3_1737269462783.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ãã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"paVWBAG41c7tPqY\\/DeN8L2JuuU0Yd8jMI47ARe7\\/VqGYkuyDcnwhubIc3wCNOx+ZuY0fdN4N8s9Gt3HCjBmUNQ==\"}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646668329,"updateTime":1751646668329,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646668372,"userId":"6871ae1a4c2406f27c91bea6212b128a","profile":"{\"userIdHash\":\"6871ae1a4c2406f27c91bea6212b128a\",\"nickname\":\"ìì¼ë¡ëì´ëë¦¬\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1151695,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":13,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ì¤","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"DKLmW8cZEhaZ1M7qQDy09TypFWqbWXxClYNApQNDf2gwjJyW39TJIo80uEWXG8bPozJzYVb++Z+mFXFYhHcGcg==\"}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646668372,"updateTime":1751646668372,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646668582,"userId":"2b7a9efc5ae5f016c6ddf12e31f3207a","profile":"{\"userIdHash\":\"2b7a9efc5ae5f016c6ddf12e31f3207a\",\"nickname\":\"ì¿ ì´í¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":2,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/2_1737278981803.png\"}},\"nicknameColor\":{\"colorCode\":\"SG001\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}}]}","content":"ãã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"J5CvKLgAdpsBCZ+WD+nIoyDgJJt2eDan8m+mtpLQRy7rJCL93SIXPicoLBKJcLgDpHxWeIH1ZeGaM2LO0zqSvQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8633,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646668582,"updateTime":1751646668582,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646670210,"userId":"9e406661fb477661b36e90b4d9f687fb","profile":"{\"userIdHash\":\"9e406661fb477661b36e90b4d9f687fb\",\"nickname\":\"íê·¸ë¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":2088019,\"badgeId\":\"all_time_viewers_2024\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/recap_2024.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SH005\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"all_time_viewers_2024\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/recap_2024.png\"}}]}","content":"ãã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"8vr2goJKD7eQsGecphBRLSETP4cmFkW8Q8VYJ+qXPmWIFtDcozTvtvF/frEWUQmspMT0xRxniIKrw1qp4vVAXQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646670210,"updateTime":1751646670210,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646670508,"userId":"eea70021c3399c2045b4ba95614c93a3","profile":"{\"userIdHash\":\"eea70021c3399c2045b4ba95614c93a3\",\"nickname\":\"ë¯ì¼ë¯\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1106228,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ìë","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"aeVqxurQc3UFyQyiVRBvznXZwi6MX7L8MlNv9esqKW57Ja1ThHRh9glLw/yWGKyqbMB7uCxMzvkfUDhdshxGHQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646670508,"updateTime":1751646670508,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646670529,"userId":"29bd8b3de8819b41fe7e1f6ecfa0e9cd","profile":"{\"userIdHash\":\"29bd8b3de8819b41fe7e1f6ecfa0e9cd\",\"nickname\":\"ëë¶ëì¥ì°ê°\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1763142,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":8,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/6_1737269479326.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ëëìë","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"b4x01xmGOxbnw0TCxAhggt2N5MupCh7KNTId/1g831+loFiL0Vo5V2YH5kSnpY8YTXZNNFTkMcBhYyaDqnbAKQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646670529,"updateTime":1751646670529,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646670781,"userId":"08f3a5b866884aea6e1e03e66b0b2be6","profile":"{\"userIdHash\":\"08f3a5b866884aea6e1e03e66b0b2be6\",\"nickname\":\"ìº¥ìº¥ì°ë\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1592086,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":12,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/12_1737278995956.png\"}},\"nicknameColor\":{\"colorCode\":\"SG001\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ë§ë§ ã ","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"dp2AxyGa9I91cbto48+v5TAcSi73rL+lcEWskrVLB4FNBj92usayYGa7tg672wje1ckyrD8wiphVybfX1xFMTg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646670781,"updateTime":1751646670781,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646670866,"userId":"2fffa7d6251d771c8f4fd24b8011c809","profile":"{\"userIdHash\":\"2fffa7d6251d771c8f4fd24b8011c809\",\"nickname\":\"SATSU3\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":1732235,\"badgeId\":\"donation_accumulate_amount_lv1\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":9,\"tier\":2,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/2/9_1737278992919.png\"}},\"nicknameColor\":{\"colorCode\":\"SH005\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_accumulate_amount_lv1\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/icon/cheese01.png\"}},{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"subscription_gift_count_10\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/gift_sub_10.png\"}}]}","content":"ãã","extras":"{\"osType\":\"AOS\",\"chatType\":\"STREAMING\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{},\"extraToken\":\"xhNYvvBMUOy4EhIFeoZ1h\\/B59S+0WUz1nB2bTG\\/6q1mX+A\\/91yHku61\\/EowQ2S82mQ\\/FUFHn+AtFHsxfkp\\/Z7Q==\"}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646670866,"updateTime":1751646670866,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646671399,"userId":"dbac19872ae0f7ce7621cae7d6f0fe74","profile":"{\"userIdHash\":\"dbac19872ae0f7ce7621cae7d6f0fe74\",\"nickname\":\"ìëìì¬ì¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":995689,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ëë ìë!","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"yZ1ol5uvPgksaX6YtN8Wq+XlH/M1S3G/dDOkpJ9sIkx9+vH499vXASdSrvyGP7ophcDnQxlardK9GD8ip51Cfg==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646671399,"updateTime":1751646671399,"msgTid":null},{"serviceId":"game","channelId":"N1tAPT","messageTime":1751646671472,"userId":"10e77b1ed0af2c958c4bbff8c1308966","profile":"{\"userIdHash\":\"10e77b1ed0af2c958c4bbff8c1308966\",\"nickname\":\"ë³ìì¸ëë°¤\",\"profileImageUrl\":\"\",\"userRoleCode\":\"common_user\",\"badge\":null,\"title\":null,\"verifiedMark\":false,\"activityBadges\":[{\"badgeNo\":952424,\"badgeId\":\"donation_newbie\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\",\"activated\":true}],\"streamingProperty\":{\"subscription\":{\"accumulativeMonth\":14,\"tier\":1,\"badge\":{\"imageUrl\":\"https://nng-phinf.pstatic.net/glive/subscription/badge/64d76089fba26b180d9c9e48a32600d9/1/12_1737269485085.png\"}},\"nicknameColor\":{\"colorCode\":\"CC000\"},\"activatedAchievementBadgeIds\":[]},\"viewerBadges\":[{\"type\":\"STANDARD\",\"badge\":{\"badgeId\":\"donation_newbie\",\"scope\":\"CHANNEL\",\"imageUrl\":\"https://ssl.pstatic.net/static/nng/glive/badge/fan_03.png\"}}]}","content":"ãã","extras":"{\"chatType\":\"STREAMING\",\"osType\":\"PC\",\"extraToken\":\"yH0wnx9k7BDV0AQRnnae98re+doVOk/cRsMMZmNxWXkRuDcCm8YgFXuVw8hnra3zChri2VJm7Hcrek396SEfvQ==\",\"streamingChannelId\":\"64d76089fba26b180d9c9e48a32600d9\",\"emojis\":{}}","memberCount":8642,"messageTypeCode":1,"messageStatusType":"NORMAL","createTime":1751646671472,"updateTime":1751646671472,"msgTid":null}],"userCount":8642,"notice":null},"cmd":15101,"retCode":0,"retMsg":"SUCCESS","tid":"2","cid":"N1tAPT"}






{
ver: "2",
cmd: 0
}
이거 서버에서 보내면


{
ver: "3",
cmd: 10000
}

이거로 응답


